只有分析角色体验, 才能透过合适的数据的分析

—————————————————————————————————  用户角度
使用[手机/PC]软件: 企业微信
搜索 "PCG服务助手"
发送一条消息, 例如: "XXX怎么使用"
选择点击回复的选项列表中的一项, 作为场景-功能 部分
再次选择点击回复的选项列表中的一项, 作为方式 部分

沟通交流以明确事情
评价沟通结果

当等待人工连接无响应时会卡住30分钟, 等待30分钟让会话自动结束

—————————————————————————————————  客服角度
使用网页
访问: https://yzf.qq.com
点击登录
设置左上侧状态为 "在线"
点击人工会话 菜单
点击一项会话

沟通交流以明确事情

设置 问题类型

设置Chrome允许通知
	chrome://settings/content/notifications?search=通知
	点击 https://yzf.qq.com:443 项 设置为允许
	






—————————————————————————————————  系统角度
目前在使用连贯性上并没有很好