————————————————————————————————— 界面
会话列表界面显示:
url: https://yzf.qq.com/xv/html/admin/chat/history
通过时间段查询: 2020-08-20 - 2020-08-26
通过会话ID查询: 2008241455248229409

会话结束时间		用户名称	受理人	渠道来源				问题类型	满意度
2020-08-24 14:55:53	v_slintan	谭世霖	企业微信-PCG服务助手	咨询类		满意

会话详细显示:
人工会话详情(2008241455248229409)
渠道信息
来源					来访次数
企业微信-PCG服务助手	11

客户信息
客户姓名	OpenID
v_slintan	wxab249edd27d57738_fwea85cbcf3a28a9a8_T43340021A_qywx

手机号
微信号
QQ号
邮箱
用户类型
会话信息
开始时间	受理人
2020-08-24	谭世霖

满意度
满意
问题类型
咨询类
问题备注



————————————————————————————————— API
已完成会话列表
url: http://show.wsd.com/show3.htm?viewId=t_md_all_session_has_finish
报表开始时间: 20200820
报表结束时间: 20200826

看到一条数据的会话id为: 2008241455248229409
该条数据的完整信息为: 

操作类型: finish
企业id: 16626
会话id: 2008241455248229409
用户id: wxab249edd27d57738_fwea85cbcf3a28a9a8_T43340021A_qywx
用户名称: v_slintan
用户标签
渠道名称
渠道id
首次排队时间
排队数
首次进人工时间: 2020-08-24 14:55:24
首次接入人工id: 45782
首次接入坐席名称: 谭世霖
首次接入坐席组名称: 平台-存储-接入
首次响应时间: 2020-08-24 14:55:43
是否转接: 0
最后一次转接时间
转接接收坐席id
转接坐席名称
转接坐席所在组
是否群聊 0否 1是	: 0
群聊id
退出群聊时间
归档时间: 2020-08-24 14:55:53
满意度 1-5分别为非常不满意、不满意、一般、满意、非常满意，0未评价: 4
归档路径: 咨询类
归档备注
归档人工id: 45782
归档人工名称: 谭世霖



